{
  "version": "1.0.0",
  "name": "Bus Alerts",
  "launch_path": "/index.html",
  "description": "A web app for bus notifications",
  "icons": {
    "128": "/images/touch/ba.png",
    "160": "/images/touch/ba@1_25x.png",
    "192": "/images/touch/ba@1_5x.png",
  },
  "developer": {
    "name": "Zyme Ltd",
    "url": "https://zyme.xyz"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Bus Alerts",
      "description": "A web app for bus notifications"
    }
  }
}